{
  "name": "purescript-webpack-template",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "spago install",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "purs-loader": "^3.7.2",
    "spago": "^0.20.7",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2"
  }
}
