{
  "name": "purescript-webpack-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "spago install",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "purs-loader": "^3.6.0",
    "spago": "^0.10.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
